{
	"name": "balancer/bors-app-site-static",
	"type": "app",
	"description": "Simple static site package for BORS© framework",
	"keywords": ["app", "php", "markdown"],
	"homepage": "http://bors.balancer.ru/",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Roman =Balancer= Karshiev",
			"email": "balancer@balancer.ru"
		}
	],

	"support": {
		"issues": "https://bitbucket.org/Balancer/bors-core/issues",
		"forum": "http://www.balancer.ru/support/viewforum.php?id=60",
		"source": "https://bitbucket.org/Balancer/bors-core"
	},

	"prefer-stable": true,
	"minimum-stability": "dev",

	"require": {
		"balancer/bors-core": "*"
	},

	"autoload": {
		"psr-4": {
			"B2\\": "src/"
		}
	}
}
